Source: gnome-shell-extension-easyscreencast
Section: gnome
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Samuel Henrique <samueloph@debian.org>,
           Sophie Brun <sophie@freexian.com>
Build-Depends: debhelper (>= 12),
               libglib2.0-bin,
               gnome-pkg-tools
Standards-Version: 4.4.1
Homepage: https://iacopodeenosee.wordpress.com/projects/easyscreencast/
Vcs-Browser: https://salsa.debian.org/gnome-team/shell-extensions/gnome-shell-extension-easyscreencast
Vcs-Git: https://salsa.debian.org/gnome-team/shell-extensions/gnome-shell-extension-easyscreencast.git

Package: gnome-shell-extension-easyscreencast
Architecture: all
Depends: gnome-shell (<< 3.35),
         gnome-shell (>= 3.30),
         libgtk-3-common,
         ${misc:Depends}
Description: GNOME Shell extension to simplify video recording
 This extension simplifies the use of the video recording function integrated
 in GNOME Shell, allows quickly to change the various settings of the desktop
 recording.
